@font-face {
    font-family: 'roboto';
    src: url(./font/static/Roboto-Light.ttf);
}

@font-face {
    font-family: 'roboto-bold';
    src: url(./font/static/Roboto-Bold.ttf);
}

html{
    scroll-behavior: smooth;
}

body{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    padding: 10px;
    backdrop-filter: blur(8px);
    z-index: 1000;
}

.header{
    color: #4B5563;
    text-decoration: none;
    transition: 0.5s;
    font-size: 18px;
}

.header:hover{
    color: #2563EB;
}

.Stitle{
    display: flex;
    width: auto;
    height: 500px;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(white,#F9FAFB);
}

.title{
    width: auto;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

h1{
    font-size: 80px;
    color: #111827;
}

h2{
    font-size: 20px;
    width: 500px;
    text-align: center;
    color: #4B5563;
}


#buttom{
    display: flex;
    text-decoration: none;
    color: black;
    width: 120px;
    height: 50px;
    background-color: white;
    border: 1px solid #4B5563;
    border-radius: 10px;
    transition: 0.5s;
    align-items: center;
    justify-content: center;
}

#buttom:hover{
    background-color: #2563EB;
    color: white;
}

.buttom{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.Sabout{
    width: auto;
    height: 700px;
    display: felx;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

.about{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
}

.desc{
    display: flex;
    align-items: center;
    height: 600px;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.pabout{
    font-size: 30px;
}

.img{
    width: 50%;
    height: 600px;
}

#img{
    border-radius: 10px;
}

.grid{
    display: grid;
    height: 200px;
    grid-template-columns: repeat(2,1fr);
    gap: 20px
}

.bloc{
    background-color: #F9FAFB;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.gtitle{
    font-size: 15px;
    font-weight: 700;
}

.gcont{
    font-size: 15px;
    color: #4B5563;
}

.Sprojeto{
    display: flex;
    width: auto;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.projeto{
    display: flex;
    width: auto;
    height: 500px;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.card{
    display: flex;
    width: 350px;
    height: 450px;
    border-radius: 30px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.582);
    transition: 0.5s;
    align-items: center;
}

.card:hover{
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.582);
}

.cardimg{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.ctxt{
    display: flex;
    flex-direction: column;
}
.cardtitle{
    display: flex;
    justify-content:center;
    gap: 110px;
    font-family: 'roboto-bold';
    font-size: 20px;
}

.cardtxt{
    font-family: 'roboto';
    font-size: 18px;
}

.cardicon{
    width: 50px;
    height: 50px;
    background-color: #F9FAFB;
}

.cardbtn a {
    width: 100px;
    height: 50px;
    border: 2px solid #615DB0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #615DB0;
    transition: 0.5s;
}

.cardbtn a:hover{
    background-color: #615DB0;
    color: white;
}


@media (max-width: 393px){
    .title{
        width: 390px;
    }
    h2{
        width: 390px;
    }

    .img img{
        width: 370px;
        height: 500px;
    }
    .img{
        height: auto;
    }

    .about{
        width: 370px;
        flex-direction: column;
        height: auto;
    }

    .desc{
        width: 100%;
        padding: 10px;
        justify-content: center;
        height: auto;
        border: 1px solid blue;
    }

    .Sabout{
        height: auto;
        width: 100%;
        justify-content: center;
    }

    .grid{
        display: grid;
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .bloc{
        max-width: 100px;
        overflow: hidden;
    }

    .Sprojeto{
        width: 100%;
        height: auto;
    }

    .projeto{
        flex-direction: column;
        height: auto;
        align-items: center;
    }
}

@media (max-width: 1024px){
    .grid{
        width: 512px;
    }

    .bloc{
        width: 250px;
    }
}